[tox]
isolated_build = true
envlist = py38, py39, py310, py311, py312

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest amplitude_python_sdk/tests --junitxml=junit/test-results.xml --cov=. --cov-report=xml
